# White-Jotter

./: .gitattributes  .travis.yml  LICENSE  README.md  pom.xml  wj.sql
src/main/java/com/gm/wj/: WjApplication.java
src/main/java/com/gm/wj/config/: RedisConfig.java
src/main/java/com/gm/wj/controller/: RoleController.java
src/main/java/com/gm/wj/dao/: AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  BookDAO.java  JotterArticleDAO.java
src/main/java/com/gm/wj/entity/: AdminUserRole.java  Category.java  JotterArticle.java
src/main/java/com/gm/wj/exception/: DefaultExceptionHandler.java
src/main/java/com/gm/wj/redis/: RedisService.java
src/main/java/com/gm/wj/result/: Result.java  ResultFactory.java
src/main/java/com/gm/wj/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  BookService.java  JotterArticleService.java  UserService.java
src/main/java/com/gm/wj/util/: BeanUtils.java  CastUtils.java  MyPage.java  SpringContextUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gm/wj/service/: UserServiceTest.java
wj/: .dockerignore  .gitignore  pic.py  pic2.py  pom.xml  wj.sql
wj-vue/: .babelrc  .eslintrc.js  .travis.yml  README.md  index.html  package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: App.vue  main.js
wj-vue/src/components/: Home.vue  Login.vue  Register.vue
wj-vue/src/components/DLC/: Vote.vue
wj-vue/src/components/admin/: AdminIndex.vue  AdminMenu.vue  Header.vue
wj-vue/src/components/admin/content/: ArticleEditor.vue  ArticleManagement.vue  BannerManagement.vue  BookManagement.vue  EditForm.vue  ImgUpload.vue
wj-vue/src/components/admin/dashboard/admin/: index.vue
wj-vue/src/components/admin/dashboard/admin/components/: BarChart.vue  BoxCard.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue  TransactionTable.vue
wj-vue/src/components/admin/user/: BulkRegistration.vue  Role.vue  RoleCreate.vue  UserBasic.vue  UserProfile.vue  UserRole.vue
wj-vue/src/components/common/: About.vue  AppHeader.vue  Card.vue  Carousel.vue  Footer.vue  NavMenu.vue  QuickNav.vue  Refresh.vue  Tips.vue
wj-vue/src/components/home/: AppIndex.vue  Card.vue  Carousel.vue  QuickNav.vue  SideMenu.vue  Slogan.vue  Tips.vue  UpdateCard.vue
wj-vue/src/components/jotter/: ArticleDetails.vue  Articles.vue  Editor.vue  JotterIndex.vue  JotterNav.vue  Module.vue
wj-vue/src/components/pages/: Error404.vue
wj-vue/src/router/: index.js
wj-vue/src/store/: actions.js  index.js  mutations.js  states.js  store.js  types.js
wj-vue/src/styles/: markdown.css  variables.scss
wj-vue/src/utils/: index.js  validate.js
wj-vue/test/e2e/specs/: test.js
wj/data/elasticsearch/nodes/0/_state/: global-12.st
wj/src/main/java/com/gm/wj/: WjApplication.java
wj/src/main/resources/: application.properties  log4j2.xml
wj/src/main/resources/static/: index.html
wj/src/main/resources/static/static/css/: app.20f523df434f42be5d3abaee2ae454db.css  app.20f523df434f42be5d3abaee2ae454db.css.map  app.379b8d8461292708110affc48dbd9830.css  app.379b8d8461292708110affc48dbd9830.css.map  app.3b766fb6118b81894e34617445e73fcc.css  app.3b766fb6118b81894e34617445e73fcc.css.map  app.7b8a4969235acd7b77731160c5407f05.css  app.7b8a4969235acd7b77731160c5407f05.css.map  app.922dd609995b47781b97dc061426615b.css  app.922dd609995b47781b97dc061426615b.css.map  app.925e6218589c5a2e0dfdd32ca8e5f9e8.css  app.925e6218589c5a2e0dfdd32ca8e5f9e8.css.map  app.a23d4adcc63c3f13864170b6dc3a1d0e.css  app.a23d4adcc63c3f13864170b6dc3a1d0e.css.map  app.a806d397c56df149307e66de0c86a52a.css  app.a806d397c56df149307e66de0c86a52a.css.map  app.ae48c5abca06c4cff379305ab359e441.css  app.ae48c5abca06c4cff379305ab359e441.css.map  app.b8ac91fdbe9c2cf2ccd6e773ff36a296.css  app.b8ac91fdbe9c2cf2ccd6e773ff36a296.css.map  app.ebdab9a75b89479ca8e9ce9f525042e7.css  app.ebdab9a75b89479ca8e9ce9f525042e7.css.map
wj/src/main/resources/static/static/js/: 1.d5b7caacff1d3a89e072.js.map  10.6b50173415869f5569dd.js  2.fdd73ed0e4a10c235caa.js  2.fdd73ed0e4a10c235caa.js.map  6.1c2890434368b4562ad6.js  6.1c2890434368b4562ad6.js.map  7.e5401c08d0bb8e4b723d.js  8.bd41147afa59ed3268e3.js.map  9.ca45f11582c0f84f2e65.js  app.073480a1c08d20dc611b.js  app.073480a1c08d20dc611b.js.map  app.3068d0b0fcd68997c6fc.js  app.3068d0b0fcd68997c6fc.js.map  app.3500ede9f5924e72600f.js  app.3500ede9f5924e72600f.js.map  app.667c3d34ada3c3c6a4c4.js  app.667c3d34ada3c3c6a4c4.js.map  app.82efdbe31204b981fe4b.js  app.82efdbe31204b981fe4b.js.map  app.9178855f92f88800e3a6.js  app.9178855f92f88800e3a6.js.map  app.c7ef0bcab75693f1f98f.js  (+16 more)
(+76 files in other folders)
